20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
7F=
FF80=€
FF81=
FF82=‚
FF83=ƒ
FF84=„
FF85=…
FF86=†
FF87=‡
FF88=ˆ
FF89=‰
FF8A=Š
FF8B=‹
FF8C=Œ
FF8D=
FF8E=Ž
FF8F=
FF90=
FF91=‘
FF92=’
FF93=“
FF94=”
FF95=•
FF96=–
FF97=—
˜FF98=
FF99=™
FF9A=š
FF9B=›
FF9C=œ
FF9D=
FF9E=ž
FF9F=Ÿ
FFA0= 
FFA1=¡
FFA2=¢
FFA3=£
FFA4=¤
FFA5=¥
FFA6=¦
FFA7=§
FFA8=¨
FFA9=©
FFAA=ª
FFAB=«
FFAC=¬
FFAD=­
FFAE=®
FFAF=¯
FFB0=
FFB1=±
FFB2=²
FFB3=³
FFB4=´
FFB5=µ
FFB6=¶
FFB7=·
FFB8=¸
FFB9=¹
FFBA=º
FFBB=»
FFBC=¼
FFBD=½
FFBE=¾
FFBF=¿
FFC0=À
FFC1=Á
FFC2=Â
FFC3=Ã
FFC4=Ä
FFC5=Å
FFC6=Æ
FFC7=Ç
FFC8=È
FFC9=É
FFCA=Ê
FFCB=Ë
FFCC=Ì
FFCD=Í
FFCE=Î
FFCF=Ï
FFD0=Ð
FFD1=Ñ
FFD2=Ò
FFD3=Ó
FFD4=Ô
FFD5=Õ
FFD6=Ö
FFD7=×
FFD8=Ø
FFD9=Ù
FFDA=Ú
FFDB=Û
FFDC=Ü
FFDD=Ý
FFDE=Þ
FFDF=ß
FFE0=à
FFE1=á
FFE2=â
FFE3=ã
FFE4=ä
FFE5=å
FFE6=æ
FFE7=ç
FFE8=è
FFE9=é
FFEA=ê
FFEB=ë
FFEC=ì
FFED=í
FFEE=î
FFEF=ï
FFF0=ð
FFF1=ñ
FFF2=ò
FFF3=ó
FFF4=ô
FFF5=õ
FFF6=ö
FFF7=÷
FFF8=ø
FFF9=ù
FFFA=ú
FFFB=û
FFFC=ü
FFFD=ý
FFFE=þ
FFFF=ÿ